# EVRAZ-smartphone-application

app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
graphenej/graphenej/: maven-push.gradle
